<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".welcome"
    tools:showIn="@layout/activity_welcome">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="267dp"
        android:layout_height="99dp"
        android:text="Heaaa"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
</android.support.constraint.ConstraintLayout>